<html>
    <head>
        <meta charset="utf-8"> 
        <title>StreetTrees!</title>
        <script src="d3.js"></script>
        <script src="func.js"></script>
        <script src="func2.js"></script>
        <script>
            loadData("data/").then(showData);
        </script>
        <style>
            h1.entry-title {
                margin-bottom: 0.3em;
            }
            .git {
                margin-top: 0;
                padding-bottom: 1.3em;
            }
            svg > text {
                font-size: 0.875em;
            }
            svg g text {
                font-size: 1.4em;
            }
            svg#map {
                width: 1200px;
                height: 700px;
            }
            svg#count {
                width: 600px;
                height: 400px;
            }
            .intro {
                margin-top: 2em;
                display: none;
            }
            .intro > img {
                height: 80px;
            }
            .intro h3 {
                display: inline-block;
                vertical-align: top;
                height: 80px;
                line-height: 80px;
                margin-top: 0;
            }
            .intro > p {
                margin: 0;
            }
            .intro p img {
                margin-top: 1em;
            }
            .text-align-center {
                margin-left: -500;
                margin-right: -500;
            }
            .back-to {
                float: right;
                margin-top: 1.5em;
            }
            text.a-anchor {
                fill: #007acc;
                text-decoration-line: underline;
            }
            
            body {
                background-color: #60c0e8;
                color: #1a1a1e;
                font-size: 1rem;
                line-height: 1.75;
                margin: 0;
            }
            .site {
                background-color: #f0f4f8;
                margin: 21px;
                padding: 5.25em 20% 5.25em 20%;
            }
            body:before, body:after {
                background: inherit;
                content: "";
                display: block;
                height: 21px;
                left: 0;
                position: fixed;
                width: 100%;
                z-index: 99;
            }
            body:before {
                top: 0;
            }
            body:after {
                bottom: 0;
            }
            h1 {
                margin-bottom: 1.05em;
            }
            caption {
                text-align: center;
                margin-bottom: 0.5em;
            }
            figcaption {
                text-align: center;
                margin-top: 0.25em;
                margin-bottom: 1.64em;
            }
            caption .table-number,
            figcaption .figure-number {
                font-weight: bold;
            }
            caption .table-number ~ .table-caption-text,
            figcaption .figure-number ~ .figure-caption-text {
                margin-left: 0.75em;
            }
            .text-align-center {
                text-align: center;
            }

            table, th, td {
                border: 1px solid #1a1a1e;
                border-color: rgba(26,26,30,.2);
            }
            table {
                margin-left:auto; 
                margin-right:auto;
                border-spacing: 0;
                border-width: 1px 0 0 1px;
            }
            th, td {
                padding: .4375em;
                border-width: 0 1px 1px 0;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <h1 class="entry-title">StreetTrees!</h1>
            <p class="git"><a href="https://github.com/NYU-VIS-FALL2018/street-trees">github.com/NYU-VIS-FALL2018/street-trees</a></p>
            <p>We walk on streets every day; we are passing street trees every day. Did we notice street trees in NYC? Do we understand street trees in NYC?</p>
            <figure>
                <div class="text-align-center">
                    <svg id="map"></svg>
                </div>
            </figure>
            <div id="intro2" class="intro">
                <h2>How many trees are there?</h2>
                <figure>
                    <div class="text-align-center">
                        <svg id="count"></svg>
                    </div>
                    <figcaption>Number of Street Trees of each Borough (live trees only)</figcaption>
                </figure>
                <p>There are totally <span id="sum"></span> live street trees in NYC.</p>
            </div>
            <div id="intro0" class="intro">
                <h2>What is the distribution of trees?</h2>
                <p>Upper East &amp; West Side has a high street tree density. Several neighborhoods, including Park Slope, Midwood, South Bronx, and Ridgewood also have a high density.</p>
                <p>Midtown Manhattan has a low street tree density. Greenpoint and Hunters Point (along the boundary between Brooklyn and Queens), northwest of Staten Island, and southwest of Brooklyn (along the beach) also have a low density. Notice that some tracts with a very low density are park spaces and lack of street trees.</p>
            </div>
            <div id="intro3" class="intro">
                <h2>Popular Species</h2>
                <p>Species having the largest number in each census tract (only top 10 is shown).</p>
            </div>
            <div id="species0" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/66603.jpg">
                <h3>London planetree</h3>
                <p><i>Platanus</i> × <i>acerifolia</i></p>
                <p>二球悬铃木（英桐）</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/london-planetree.jpg"></p>
                <p>Sep 2017, Google Street View</p>
                <p>2117239</p>
                <p>65 Cooper Sq, New York</p>
                <p>18</p>
            </div>
            <div id="species1" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/38663.jpg">
                <h3>Honey locust</h3>
                <p><i>Gleditsia triacanthos</i> var. <i>inermis</i></p>
                <p>美国皂荚</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/honey-locust.jpg"></p>
                <p>Oct 2017, Google Street View</p>
                <p>158065</p>
                <p>43 W 61st St, New York</p>
                <p>11</p>
            </div>
            <div id="species2" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/71298.jpg">
                <h3>Callery pear</h3>
                <p><i>Pyrus calleryana</i></p>
                <p>豆梨</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/callery-pear.jpg"></p>
                <p>Oct 2017, Google Street View</p>
                <p>1390190</p>
                <p>61 Columbus Ave, New York</p>
                <p>16</p>
            </div>
            <div id="species3" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/71962.jpg">
                <h3>Pin oak</h3>
                <p><i>Quercus palustris</i></p>
                <p>沼生栎</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/pin-oak.jpg"></p>
                <p>Jul 2017, Google Street View</p>
                <p>1044174</p>
                <p>135 W 3rd St, New York</p>
                <p>15 inches</p>
            </div>
            <div id="species4" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/699.jpg">
                <h3>Norway maple</h3>
                <p><i>Acer platanoides</i></p>
                <p>挪威枫</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/norway-maple.jpg"></p>
                <p>May 2018, Google Street View</p>
                <p>3734393</p>
                <p>365 45th St, Brooklyn</p>
                <p>11</p>
            </div>
            <div id="species5" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/86734.jpg">
                <h3>littleleaf linden</h3>
                <p><i>Tilia cordata</i></p>
                <p>欧洲小叶椴</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/littleleaf-linden.jpg"></p>
                <p>2017, Google Street View</p>
                <p>4137811</p>
                <p>245 Duffield St, Brooklyn</p>
                <p>6</p>
            </div>
            <div id="species6" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/92410.jpg">
                <h3>Japanese flowering cherry</h3>
                <p><i>Prunus serrulata</i></p>
                <p>山樱</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/cherry.jpg"></p>
                <p>Aug 2018, Google Street View</p>
                <p>3763208</p>
                <p>45 University Plz, Brooklyn</p>
                <p>5</p>
            </div>
            <div id="species7" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/92181.jpg">
                <h3>Japanese zelkova</h3>
                <p><i>Zelkova serrata</i></p>
                <p>光叶榉（榉树）</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/japanese-zelkova.jpg"></p>
                <p>Sep 2017, Google Street View</p>
                <p>578881</p>
                <p>24 E 8th St, New York</p>
                <p>6</p>
            </div>
            <div id="species8" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/38243.jpg">
                <h3>Ginkgo</h3>
                <p><i>Ginkgo biloba</i></p>
                <p>银杏</p>
                <p><a href="https://phesoca.com/wp-content/uploads/trees/ginkgo-1.jpg"><img src="https://phesoca.com/wp-content/uploads/trees/ginkgo-1s.jpg"></a><a href="https://phesoca.com/wp-content/uploads/trees/ginkgo-2.jpg"><img src="https://phesoca.com/wp-content/uploads/trees/ginkgo-2s.jpg"></a>
                </p>
                <p>Oct 1, 2017 (first one) &amp; Nov 10, 2018 (second one), by unt</p>
                <p>3735402</p>
                <p>449 46th St, Brooklyn</p>
                <p>15</p>
            </div>
            <div id="species9" class="intro">
                <img src="https://tree-map.nycgovparks.org/public/images/83286.jpg">
                <h3>Sophora (Japanese pagoda tree)</h3>
                <p><i>Styphnolobium japonicum</i></p>
                <p>槐</p>
                <p><img src="https://phesoca.com/wp-content/uploads/trees/sophora.jpg"></p>
                <p>Jun 2018, Google Street View</p>
                <p>2431764</p>
                <p>2 MetroTech Center, New York</p>
                <p>10</p>
            </div>
        </div>
    </body>
</html>